<html > 
  <head>
    <meta charset="utf-8" />
    <title>Titta här ✋</title>
</head>
 <link rel="stylesheet" href="style.css">
<body>
<script>

window.onload = function() {
    document.getElementById('msg-input').onfocus=changeEventHandler;
};

function changeEventHandler() {
	document.getElementById('screen').innerHTML = 
	document.getElementById('msg-input').value;
}

</script>
<input id="msg-input" type="text" name="msg" />
<div id="screen" class="big"></div>
</body>
</html>

