<html > 
  <head>
    <meta charset="utf-8" />
    <title>Ändra i en tidning</title>
</head>
<body>
<h1>Ändra titel i DN</h1>
<p>Det här fungerade 2018-11-29, men de kan ha ändrat sin HTML sedan dess. Öppna konsolen och klista in förlajnde kod:
</p>
<code>
document.querySelector("h2.Teaser-heading").innerHTML='KRM redo med F: "Oskickligt om jag varnar"'
</code>
</body>
</html>

