<html> 
  <head>
    <meta charset="utf-8" />
    <title>Aniara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="red">Test med querySelector</h1>
<h2>A</h2>
<ol>
<li class="strong">B</li>
<li>C </li>
</ol>
<div><p>E</p></div>
<script>
	
window.onload = function() {
   console.log(document.querySelector("h2").innerHTML);
   console.log(document.querySelector("ol li").innerHTML);
   console.log(document.querySelectorAll("ol li")[1].innerHTML);
   console.log(document.querySelector("div p").innerHTML);
}

</script>

</body>
</html>

