<html > 
  <head>
    <meta charset="utf-8" />
        <style type="text/css">
  .red {  color: red;  }
  .blue {  color: blue;  }
</style>
<script>
"use strict"

function toRedCallback(element) {
	element.setAttribute("class", "red"); 
}

function toBlueCallback(element) {
	console.log(element);
	element.setAttribute("class", "blue"); 
}

</script>
</head>
<body>
<h1>Olika färger kan vara bra att ha.</h1>
<h1 onmouseover="toRedCallback(this)" onmouseout="toBlueCallback(this)" class="blue" >Vilken färg har denna text.</h1>
</body>
</html>

