<html > 
  <head>
    <meta charset="utf-8" />
<script>
"use strict"
	
let point = 0;

function clickCallback() {
	point++;
	document.getElementById("points").innerHTML = point;
}

</script>
</head>
<body>
<h1>Hello!</h1>
<button onmouseover="clickCallback()" >Click me!</button>
<h2>Points</h2>
<h3 id="points">0</h3>
</body>
</html>

