<html > 
  <head>
    <meta charset="utf-8" />
<script>
	
let point = 0;

function buttonCallback() {
	point++;
	document.getElementById("points").innerHTML = point;
}

</script>
</head>
<body>
<h1>Hello!</h1>
<button onClick="buttonCallback()" >Click me!</button>
<h2 id="points">0</h2>
</body>
</html>

