<html > 
  <head>
    <meta charset="utf-8" />
        <style type="text/css">
  .red {  color: red;  }
  .blue {  color: blue;  }
</style>
<script>
"use strict"

let point = 0;

function countCallback() {
	point++;
	document.getElementById("points").innerHTML = point;
	window.setTimeout(countCallback, 1000);
}

window.onload = function() {
   countCallback();
}
</script>
</head>
<body>
<h1>Räkna upp!</h1>
<h2 id="points">0</h2>
</body>
</html>

