<html > 
  <head>
    <meta charset="utf-8" />
<script>
"use strict"

window.onload = function() {
  let promise1 = new Promise(function(resolve, reject) {
   setTimeout(function() {
    resolve('Hello');
  }, 2000);
});

promise1.then( function(data){
	console.log(data);
});
}
</script>
</head>
<body>
<h1>Mitt medelande är:</h1>
<h2 id="msg"></h2>
</body>
</html>

