<html > 
  <head>
    <meta charset="utf-8" />
<script>
"use strict"

window.onload = function() {
  
  let promise1 = new Promise(function(resolve, reject) {
   setTimeout(function() {
    resolve('Hello');
  }, 1000);
});

  
  let promise2 = new Promise(function(resolve, reject) {
   setTimeout(function() {
    resolve('Hi');
  }, 2000);
});
  
  let promise3 = new Promise(function(resolve, reject) {
   setTimeout(function() {
    resolve('Ho');
  }, 3000);
});

let printOut = function(data){
	console.log(data);
};

let promise = Promise.all([promise1, promise2,promise3])

promise.then(function(data) {
	     console.log(data[0]);
	     console.log(data[1]);
	     console.log(data[2]);
	});
}


</script>
</head>
<body>
<h1>Mitt medelande är:</h1>
<h2 id="msg"></h2>
</body>
</html>

