<html > 
  <head>
    <meta charset="utf-8" />
<script>
"use strict"

window.onload = function() {
  let promise_of_data = fetch('./data.json');
  console.log(promise_of_data);
  
  let promise_of_json = promise_of_data.then(function(response) {
    return response.json();
  })
  console.log(promise_of_json);
  
  promise_of_json.then(function(dataJson) {
    console.log(dataJson.msg);
  });
}


</script>
</head>
<body>
<h1>Mitt medelande är:</h1>
<h2 id="msg"></h2>
</body>
</html>

